[gd_scene load_steps=6 format=2]

[ext_resource path="res://BlueWizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://MapaPrincipal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://Background.tres" type="TileSet" id=4]
[ext_resource path="res://Background.jpg" type="Texture" id=5]

[node name="Joc" type="Node2D"]

[node name="Slime" parent="." instance=ExtResource( 3 )]
position = Vector2( 887.969, 515.721 )
collision_layer = 8
collision_mask = 2147483651

[node name="Slime2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1290.3, 163.337 )
collision_layer = 8
collision_mask = 2147483651

[node name="Slime3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1637.17, 509.775 )
collision_layer = 8
collision_mask = 2147483651

[node name="Slime4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2313.93, 910.227 )
collision_layer = 8
collision_mask = 2147483651

[node name="Slime5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2786.18, 1025.22 )
collision_layer = 8
collision_mask = 2147483651

[node name="Slime6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2574.38, 1418.96 )
collision_layer = 8
collision_mask = 2147483651

[node name="BlueWizard" parent="." instance=ExtResource( 1 )]
position = Vector2( 113.198, 479.734 )
collision_mask = 2147483658

[node name="Camara" type="Camera2D" parent="BlueWizard"]
current = true
limit_left = -999999
limit_top = -999999
limit_right = 999999
limit_bottom = 999999
editor_draw_limits = true

[node name="Vida" type="TextEdit" parent="BlueWizard/Camara"]
margin_left = -50.0
margin_top = -70.0
margin_right = 50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapaPrincipal" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 0

[node name="Back" type="ParallaxBackground" parent="."]
layer = -50
scroll_base_scale = Vector2( 0.8, 0.9 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Back"]

[node name="TileMap" type="TileMap" parent="Back/ParallaxLayer"]
scale = Vector2( 0.3, 0.3 )
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( -1376166, 0, 0, 65573, 1, 0, 2031777, 1, 0 )

[node name="Pedres" type="ParallaxBackground" parent="."]
layer = -10

[node name="ParallaxLayer" type="ParallaxLayer" parent="Pedres"]

[node name="TileMap" type="TileMap" parent="Pedres/ParallaxLayer"]
scale = Vector2( 0.2, 0.2 )
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 65623, 4, 0, 983072, 2, 0, 1179726, 5, 0, 1835006, 3, 0, 3276948, 2, 0, 3997871, 4, 0, 4325591, 3, 0, 5898434, 5, 0, 6553854, 3, 0, 6619289, 4, 0 )

[node name="FonsTotal" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.9, -9 )

[node name="Sprite" type="Sprite" parent="FonsTotal"]
position = Vector2( 1748.05, 676.118 )
scale = Vector2( 1.36391, 1.0387 )
texture = ExtResource( 5 )
