[gd_scene load_steps=2 format=2]

[ext_resource path="res://LifeBar.gd" type="Script" id=1]

[node name="LifeBar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="NinePatchRect" parent="."]
margin_bottom = 40.0

[node name="Title" type="TextureRect" parent="Count"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Count"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 4.0
margin_right = 5.0
margin_bottom = 40.0

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
